---
identifier: "GMS-2014-25"
package_slug: "npm/remarkable"
title: "Content Injection"
description: "Certain input when passed into remarkable will bypass the bad prototcol
  check that disallows the javascript: scheme allowing for javascript: url's to be
  injected into the rendered content."
date: "2014-11-13"
pubdate: "2014-11-13"
affected_range: "<1.4.1"
fixed_versions:
- "1.4.1"
affected_versions: "All versions before 1.4.1"
solution: "Upgrade to latest version."
urls:
- "https://github.com/jonschlinkert/remarkable/issues/97"
- "https://nodesecurity.io/advisories/remarkable_content_injection"
credit: "Adam Baldwin"
uuid: "62f5a267-0fc7-4eea-af92-9b40316a17a4"
