---
identifier: "SS-2016-012"
package_slug: "packagist/silverstripe/framework"
title: "Missing ACL on reports"
description: "The `SS_Report`, and the reports CMS section only checks `canView()`
  when listing the reports that can be viewed by the current user. It does not (and
  should) perform `canView` checks when the report is actually viewed, so if you know
  the URL to a report and can otherwise access the Reports section of the CMS, you
  can view any report."
date: "2016-08-15"
pubdate: "2016-08-15"
affected_range: "<3.1.20-stable||>=3.2.0-alpha0,<3.2.5-stable
  ||>=3.3.0-alpha0,<3.3.3-stable||>=3.4.0-alpha0,<3.4.1-stable"
fixed_versions:
- "3.1.20"
- "3.2.5"
- "3.3.3"
- "3.4.1"
affected_versions: "All versions before 3.1.20, all versions starting from 3.2.0-alpha0
  before 3.2.5, all versions starting from 3.3.0-alpha0 before 3.3.3, all versions
  starting from 3.4.0-alpha0 before 3.4.1"
solution: "Upgrade to latest version."
urls:
- "https://www.silverstripe.org/download/security-releases/ss-2016-012/"
credit: "Matt Peel"
uuid: "cc4a3dd8-4084-41f9-a965-3880d00678d9"
